*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
button {
  color: inherit;
}
button, [role="button"] {
  cursor: pointer;
}
code {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    "Liberation Mono",
    "Courier New",
    monospace;
  font-size: 1em;
}
img,
svg {
  display: block;
}
img,
video {
  max-width: 100%;
  height: auto;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
}
.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.my-6 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.my-4 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-8 {
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.bg-\[\#86efac\] {
  background-color: #86efac;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.py-6 {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-1 {
  padding-bottom: 0.25rem;
  padding-top: 0.25rem;
}
.border-gray-500 {
  border-color: #6b7280;
}
.bg-white {
  background-color: #fff;
}
.flex {
  display: flex;
}
.gap-8 {
  grid-gap: 2rem;
  gap: 2rem;
}
.font-bold {
  font-weight: 700;
}
.max-w-screen-md {
  max-width: 768px;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.border-2 {
  border-width: 2px;
}
.rounded {
  border-radius: 0.25rem;
}
.hover\:bg-gray-200:hover {
  background-color: #e5e7eb;
}
.tabular-nums {
  font-variant-numeric: tabular-nums;
}

/* Custom Styles for Header and Footer */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --light-text: #6b7280;
  --background: #ffffff;
  --footer-bg: #1f2937;
  --footer-text: #f3f4f6;
  --max-width: 1200px;
}

/* Header */
.header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  color: var(--text-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 400px);
  padding: 2rem 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

/* Footer */
.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 3rem 0 0;
  margin-top: 3rem;
}

.footer .container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-section p {
  margin-bottom: 1rem;
  color: var(--light-text);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section ul li a {
  color: var(--light-text);
  transition: color 0.3s ease, padding-left 0.3s ease;
  display: block;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-link {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  color: var(--footer-text);
  text-decoration: none;
}

.social-link:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Estilos para la página de búsqueda */
.search-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.search-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.search-header h1 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #2563eb;
}

.search-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

.search-results {
  margin-top: 2rem;
}

.search-info h2 {
  font-size: 1.25rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.no-results,
.search-tips {
  background-color: #f9fafb;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.no-results p {
  color: #6b7280;
  margin: 0;
}

.search-tips h3 {
  font-size: 1.125rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.search-tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.search-tips li {
  background-color: #e5e7eb;
  color: #4b5563;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

/* Estilos para el componente Post */

/* Estilos para la tarjeta en grid */
/* Estilos para el contenedor principal de la vista */
.main-view-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Estilos para el botón de cambio de vista */
.view-toggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.toggle-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.toggle-button:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.toggle-button.active {
  background-color: #3b82f6;
  border-color: #2563eb;
  color: white;
}

/* Estilos para el contenedor de publicaciones */
.posts-container {
  width: 100%;
}

/* Estilos para la vista de cuadrícula */
.posts-container.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Estilos para la vista de lista */
.posts-container.list-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Estilos para las tarjetas de publicaciones */
.post-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  position: relative;
  background: white;
  transform: translateY(0);
}

.post-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(99, 102, 241, 0.08) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  pointer-events: none;
}

.post-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border-color: rgba(99, 102, 241, 0.2);
}

.post-card:hover::before {
  opacity: 1;
}

.post-card:hover .post-title {
  color: #3b82f6;
}

.post-card:hover .post-image {
  transform: scale(1.03);
}

.post-image-container {
  width: 100%;
  padding-top: 56.25%; /* Relación de aspecto 16:9 */
  position: relative;
  background-color: #f3f4f6;
}

.post-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content {
  padding: 0 1rem 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  background: white;
}

.post-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
  color: #1f2937;
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  line-height: 1.4;
  padding: 0 1rem;
  margin-top: 0.75rem;
}

.post-author {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.75rem 0;
}

.post-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.post-divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 0.75rem 0;
}

.post-date {
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0;
}

/* Estilos para la vista de lista */
.post-list-item {
  display: block;
  padding: 1.25rem;
  margin-bottom: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 4px solid transparent;
}

.post-list-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-left-color: #3b82f6;
  background-color: #f8fafc;
}

.post-list-item:hover .post-title {
  color: #3b82f6;
}

.post-list-content {
  display: flex;
  flex-direction: column;
}

.post-list-meta {
  display: flex;
  gap: 1rem;
  color: #6b7280;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.post-list-item:hover .post-list-meta {
  color: #4b5563;
}

.post-list-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 0;
  text-align: center;
  color: var(--light-text);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .nav {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos para la página de post no encontrado */
.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 2rem;
  text-align: center;
}

.not-found-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 2.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.not-found-icon {
  margin: 0 auto 1.5rem;
  color: #3b82f6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}

.not-found-content h1 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.not-found-content p {
  color: #6b7280;
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.not-found-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.back-home-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s;
}

.back-home-btn:hover {
  background-color: #2563eb;
}

.search-link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: #3b82f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.search-link:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

/* Estilos para la página de detalle del post */
.post-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.post-cover {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}

.post-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.post-header {
  text-align: center;
  margin-bottom: 3rem;
}

.post-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.post-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #6b7280;
  font-size: 0.95rem;
}

.post-content {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #374151;
  margin-bottom: 3rem;
}

.post-content p {
  margin-bottom: 1.5rem;
}

.post-footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.post-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.post-actions button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
}

.post-actions button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.comments-section {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.comments-section h3 {
  font-size: 1.25rem;
  color: #1f2937;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.comment {
  padding: 1.25rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.comment:last-child {
  border-bottom: none;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-header strong {
  color: #1f2937;
  font-weight: 600;
}

.comment-date {
  color: #6b7280;
  font-size: 0.875rem;
}

.comment-content {
  color: #374151;
  line-height: 1.6;
  margin: 0;
}

.no-comments {
  color: #6b7280;
  font-style: italic;
  text-align: center;
  padding: 2rem 0;
  background: #f9fafb;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Estilos para el formulario de comentarios */
.comment-form {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-form h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #1f2937;
  font-size: 1.25rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #2563eb;
}

.submit-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.comments-list-container {
  margin-top: 2rem;
}

/* Estilos para el botón de like */
.like-button-container {
  display: inline-block;
  margin: 0.5rem 0;
}

.like-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
  background: white;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.like-button:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #d1d5db;
}

.like-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.like-button.liked {
  color: #dc2626;
  border-color: #fecaca;
  background: #fef2f2;
}

.like-button .like-icon {
  font-size: 1.25rem;
  line-height: 1;
}

.like-button .like-count {
  font-weight: 600;
}

.error-message {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .post-title {
    font-size: 2rem;
  }
  
  .post-content {
    font-size: 1rem;
  }
  
  .post-actions {
    flex-direction: column;
  }
  
  .post-actions button {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .not-found-content {
    padding: 1.5rem;
  }
  
  .not-found-content h1 {
    font-size: 1.5rem;
  }
  
  .not-found-content p {
    font-size: 1rem;
  }
  
  .not-found-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .back-home-btn,
  .search-link {
    width: 100%;
    text-align: center;
  }
}

/* Estilos para mensajes de error */
.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Resaltar campos con error */
.input-error {
  border-color: #dc2626;
}

.form-input:invalid:focus,
.form-textarea:invalid:focus {
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Create Post Form Styles */
.create-post-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.create-post-title {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
}

.post-form {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.95rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: #f9fafb;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background-color: white;
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-file-input {
  width: 100%;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  color: #4b5563;
}

.image-preview {
  margin-top: 1rem;
  border: 2px dashed #d1d5db;
  border-radius: 6px;
  padding: 1rem;
}

/* Estilos para la página 404 */
.error-page {
  min-height: 50vh;
  background-color: #f9fafb;
  display: flex;
  align-items: flex-start;
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.error-container {
  max-width: 32rem;
  width: 100%;
  margin: 0 auto;
}

.error-content {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

.error-code {
  font-size: 3rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.5rem;
  line-height: 1;
}

.error-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 0.75rem;
}

.error-message {
  color: #4b5563;
  font-size: 1rem;
  margin: 0 0 1.5rem;
  line-height: 1.5;
}

.error-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.error-button {
  display: inline-block;
  background-color: #3b82f6;
  color: white;
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.error-button:hover {
  background-color: #2563eb;
}

.error-alternative {
  color: #6b7280;
  font-size: 0.8125rem;
  margin: 0;
}

.error-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.8125rem;
}

.error-link:hover {
  text-decoration: underline;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 4px;
  margin-top: 0.5rem;
  object-fit: contain;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.submit-button,
.cancel-button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
}

.submit-button {
  background-color: #2563eb;
  color: white;
  border: none;
}

.submit-button:hover {
  background-color: #1d4ed8;
}

.submit-button:disabled {
  background-color: #bfdbfe;
  cursor: not-allowed;
}

.cancel-button {
  background-color: white;
  border: 1px solid #d1d5db;
  color: #4b5563;
}

.cancel-button:hover {
  background-color: #f3f4f6;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .create-post-container {
    padding: 1rem;
  }

  .post-form {
    padding: 1.5rem 1rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .submit-button,
  .cancel-button {
    width: 100%;
  }
}
